---
key_path: counts_monthly.aggregated_metrics.product_analytics_test_metrics_union
description: ''
product_section: ''
product_stage: ''
product_group: ''
product_category: ''
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution: []
tier: []
skip_validation: true
